*{margin: 0%;padding: 0%;}

header h1 {
font-family:"ZCOOL XiaoWei";
font-size: 20px;
text-align: left;
position: fixed;
left:10px;
top: 10px;
}
header a {
font-family:"ZCOOL XiaoWei";
font-size: 20px;
padding: 1vw;
color: black;
text-decoration: none;
}

header a:hover {text-decoration: underline;}

nav {
    position:fixed;
    right: 1vw;
    top: 10px;
}

body {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    top:40px;
    font-family:ZCOOL XiaoWei;
}

.title {
    background-color: rgb(255, 255, 255);
    text-align: center; 
    padding: 60px;
    font-family: "Bitcount Grid Double"; 
    font-size: larger;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid;
    border-right: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 5; 
}

.projects h1 {padding-bottom: 20px;}

.projects li {
    list-style: none;
    font-size: medium;
    padding:6px;
    border-bottom: 1px solid;
    display: flex;
    flex-direction: column;
    background-color: ;
    
}

.WE {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid;
    padding: 20px;
    padding-bottom: 20px;
    grid-column-start: 2;}

.Edu {   
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid;
    border-left: 0px;
    padding: 20px;
    padding-bottom: 20px;
    grid-column-start: 3;
}

.oi {padding: 15px}

.review {
  grid-column-start: 4;
  grid-column-end: 1;
}

.review h1 {
    padding: 20px;
    background-color: rgb(255, 255, 255);
}
.review p {
    padding: 10px 10px;
    border: 1px solid blue;
    border-radius: 15px;
    margin: 20px;


}

footer {
    background-color: rgb(228, 228, 228);
    grid-column-start: 4;
    grid-column-end: 1;
    text-align: center;
    padding: 20px}